cd benchmarks && \
	go test -ldflags "-X github.com/cosmos/iavl.Version=0.17.2-59-gac8956d -X github.com/cosmos/iavl.Commit=ac8956d6b7a756d253756056db9bd22df706e0de -X github.com/cosmos/iavl.Branch=roman/fast-node-iteration" -bench=RandomBytes . && \
	go test -ldflags "-X github.com/cosmos/iavl.Version=0.17.2-59-gac8956d -X github.com/cosmos/iavl.Commit=ac8956d6b7a756d253756056db9bd22df706e0de -X github.com/cosmos/iavl.Branch=roman/fast-node-iteration" -bench=Small . && \
	go test -ldflags "-X github.com/cosmos/iavl.Version=0.17.2-59-gac8956d -X github.com/cosmos/iavl.Commit=ac8956d6b7a756d253756056db9bd22df706e0de -X github.com/cosmos/iavl.Branch=roman/fast-node-iteration" -bench=Medium . && \
	go test -ldflags "-X github.com/cosmos/iavl.Version=0.17.2-59-gac8956d -X github.com/cosmos/iavl.Commit=ac8956d6b7a756d253756056db9bd22df706e0de -X github.com/cosmos/iavl.Branch=roman/fast-node-iteration" -bench=BenchmarkMemKeySizes .
iavl: 0.17.2-59-gac8956d
git commit: ac8956d6b7a756d253756056db9bd22df706e0de
git branch: roman/fast-node-iteration
go version go1.17.6 linux/amd64

goos: linux
goarch: amd64
pkg: github.com/cosmos/iavl/benchmarks
cpu: Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz
BenchmarkRandomBytes/random-4-8         	20889218	        48.64 ns/op
BenchmarkRandomBytes/random-16-8        	16159047	        71.05 ns/op
BenchmarkRandomBytes/random-32-8        	12536655	        96.02 ns/op
BenchmarkRandomBytes/random-100-8       	 6227706	       190.1 ns/op
BenchmarkRandomBytes/random-1000-8      	  780081	      1445 ns/op
PASS
ok  	github.com/cosmos/iavl/benchmarks	6.165s
iavl: 0.17.2-59-gac8956d
git commit: ac8956d6b7a756d253756056db9bd22df706e0de
git branch: roman/fast-node-iteration
go version go1.17.6 linux/amd64

Init Tree took 1.10 MB
goos: linux
goarch: amd64
pkg: github.com/cosmos/iavl/benchmarks
cpu: Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz
BenchmarkSmall/memdb-1000-100-4-10/query-no-in-tree-guarantee-8         	 1912308	       636.2 ns/op	      88 B/op	       4 allocs/op
BenchmarkSmall/memdb-1000-100-4-10/query-hits-8                         	 9573507	       114.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmall/memdb-1000-100-4-10/update-8                             	   25666	     47808 ns/op	   12065 B/op	     177 allocs/op
BenchmarkSmall/memdb-1000-100-4-10/block-8                              	     164	  10243846 ns/op	 2247888 B/op	   34921 allocs/op
Init Tree took 0.72 MB
BenchmarkSmall/goleveldb-1000-100-4-10/query-no-in-tree-guarantee-8     	  906481	      1244 ns/op	     144 B/op	       7 allocs/op
BenchmarkSmall/goleveldb-1000-100-4-10/query-hits-8                     	 8456372	       124.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmall/goleveldb-1000-100-4-10/update-8                         	   17923	     75469 ns/op	   21829 B/op	     176 allocs/op
BenchmarkSmall/goleveldb-1000-100-4-10/block-8                          	     100	  12146897 ns/op	 3129029 B/op	   30991 allocs/op
PASS
ok  	github.com/cosmos/iavl/benchmarks	13.042s
iavl: 0.17.2-59-gac8956d
git commit: ac8956d6b7a756d253756056db9bd22df706e0de
git branch: roman/fast-node-iteration
go version go1.17.6 linux/amd64

Init Tree took 114.28 MB
goos: linux
goarch: amd64
pkg: github.com/cosmos/iavl/benchmarks
cpu: Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz
BenchmarkMedium/memdb-100000-100-16-40/query-no-in-tree-guarantee-8         	  650342	      1974 ns/op	     112 B/op	       4 allocs/op
BenchmarkMedium/memdb-100000-100-16-40/query-hits-8                         	  797115	      2269 ns/op	      25 B/op	       0 allocs/op
BenchmarkMedium/memdb-100000-100-16-40/update-8                             	    5407	    254901 ns/op	   26996 B/op	     337 allocs/op
BenchmarkMedium/memdb-100000-100-16-40/block-8                              	      45	  26687069 ns/op	 2972550 B/op	   36911 allocs/op
Init Tree took 66.84 MB
BenchmarkMedium/goleveldb-100000-100-16-40/query-no-in-tree-guarantee-8     	  208466	      5578 ns/op	     814 B/op	      16 allocs/op
BenchmarkMedium/goleveldb-100000-100-16-40/query-hits-8                     	  738081	      1407 ns/op	      69 B/op	       1 allocs/op
BenchmarkMedium/goleveldb-100000-100-16-40/update-8                         	    7971	    317110 ns/op	   44099 B/op	     436 allocs/op
BenchmarkMedium/goleveldb-100000-100-16-40/block-8                          	      20	  53302265 ns/op	 6795066 B/op	   70841 allocs/op
PASS
ok  	github.com/cosmos/iavl/benchmarks	26.772s
PASS
ok  	github.com/cosmos/iavl/benchmarks	0.014s
