cd benchmarks && \
	go test -ldflags "-X github.com/cosmos/iavl.Version=0.17.2-57-g4c94f48 -X github.com/cosmos/iavl.Commit=4c94f489e26eceff57184b82689b315504788b72 -X github.com/cosmos/iavl.Branch=roman/fast-node-iteration" -bench=RandomBytes . && \
	go test -ldflags "-X github.com/cosmos/iavl.Version=0.17.2-57-g4c94f48 -X github.com/cosmos/iavl.Commit=4c94f489e26eceff57184b82689b315504788b72 -X github.com/cosmos/iavl.Branch=roman/fast-node-iteration" -bench=Small . && \
	go test -ldflags "-X github.com/cosmos/iavl.Version=0.17.2-57-g4c94f48 -X github.com/cosmos/iavl.Commit=4c94f489e26eceff57184b82689b315504788b72 -X github.com/cosmos/iavl.Branch=roman/fast-node-iteration" -bench=Medium . && \
	go test -ldflags "-X github.com/cosmos/iavl.Version=0.17.2-57-g4c94f48 -X github.com/cosmos/iavl.Commit=4c94f489e26eceff57184b82689b315504788b72 -X github.com/cosmos/iavl.Branch=roman/fast-node-iteration" -bench=BenchmarkMemKeySizes .
iavl: 0.17.2-57-g4c94f48
git commit: 4c94f489e26eceff57184b82689b315504788b72
git branch: roman/fast-node-iteration
go version go1.17.6 linux/amd64

goos: linux
goarch: amd64
pkg: github.com/cosmos/iavl/benchmarks
cpu: Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz
BenchmarkRandomBytes/random-4-8         	23002562	        47.68 ns/op
BenchmarkRandomBytes/random-16-8        	15802635	        77.07 ns/op
BenchmarkRandomBytes/random-32-8        	11370483	       124.9 ns/op
BenchmarkRandomBytes/random-100-8       	 5276336	       224.3 ns/op
BenchmarkRandomBytes/random-1000-8      	  738265	      1548 ns/op
PASS
ok  	github.com/cosmos/iavl/benchmarks	6.588s
iavl: 0.17.2-57-g4c94f48
git commit: 4c94f489e26eceff57184b82689b315504788b72
git branch: roman/fast-node-iteration
go version go1.17.6 linux/amd64

Init Tree took 1.10 MB
goos: linux
goarch: amd64
pkg: github.com/cosmos/iavl/benchmarks
cpu: Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz
BenchmarkSmall/memdb-1000-100-4-10/query-no-in-tree-guarantee-8         	 1668390	       681.2 ns/op	      88 B/op	       4 allocs/op
BenchmarkSmall/memdb-1000-100-4-10/query-hits-8                         	 8594239	       132.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmall/memdb-1000-100-4-10/update-8                             	   22060	     57592 ns/op	   13166 B/op	     203 allocs/op
BenchmarkSmall/memdb-1000-100-4-10/block-8                              	     100	  12803428 ns/op	 2974467 B/op	   47489 allocs/op
Init Tree took 0.72 MB
BenchmarkSmall/goleveldb-1000-100-4-10/query-no-in-tree-guarantee-8     	  942721	      1296 ns/op	     144 B/op	       7 allocs/op
BenchmarkSmall/goleveldb-1000-100-4-10/query-hits-8                     	 8306544	       125.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmall/goleveldb-1000-100-4-10/update-8                         	   14299	    101349 ns/op	   23083 B/op	     222 allocs/op
BenchmarkSmall/goleveldb-1000-100-4-10/block-8                          	      97	  23238174 ns/op	 4825979 B/op	   55900 allocs/op
PASS
ok  	github.com/cosmos/iavl/benchmarks	14.187s
iavl: 0.17.2-57-g4c94f48
git commit: 4c94f489e26eceff57184b82689b315504788b72
git branch: roman/fast-node-iteration
go version go1.17.6 linux/amd64

Init Tree took 114.27 MB
goos: linux
goarch: amd64
pkg: github.com/cosmos/iavl/benchmarks
cpu: Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz
BenchmarkMedium/memdb-100000-100-16-40/query-no-in-tree-guarantee-8         	  625338	      1880 ns/op	     112 B/op	       4 allocs/op
BenchmarkMedium/memdb-100000-100-16-40/query-hits-8                         	  581775	      1731 ns/op	      55 B/op	       1 allocs/op
BenchmarkMedium/memdb-100000-100-16-40/update-8                             	    9762	   2099140 ns/op	  600259 B/op	    7516 allocs/op
BenchmarkMedium/memdb-100000-100-16-40/block-8                              	       4	 275097500 ns/op	73751912 B/op	  923797 allocs/op
Init Tree took 66.91 MB
BenchmarkMedium/goleveldb-100000-100-16-40/query-no-in-tree-guarantee-8     	  249350	      4766 ns/op	     814 B/op	      16 allocs/op
BenchmarkMedium/goleveldb-100000-100-16-40/query-hits-8                     	  504381	      2098 ns/op	     138 B/op	       2 allocs/op
BenchmarkMedium/goleveldb-100000-100-16-40/update-8                         	    7176	   7638438 ns/op	 1500841 B/op	    8277 allocs/op
BenchmarkMedium/goleveldb-100000-100-16-40/block-8                          	       1	1024237900 ns/op	204434192 B/op	 1129885 allocs/op
PASS
ok  	github.com/cosmos/iavl/benchmarks	94.516s
PASS
ok  	github.com/cosmos/iavl/benchmarks	0.015s
