cd benchmarks && \
	go test -ldflags "-X github.com/cosmos/iavl.Version=0.17.2-14-g0944259 -X github.com/cosmos/iavl.Commit=094425990290c396365553ff8d1c078b9a8a2607 -X github.com/cosmos/iavl.Branch=dev/iavl_data_locality" -bench=RandomBytes . && \
	go test -ldflags "-X github.com/cosmos/iavl.Version=0.17.2-14-g0944259 -X github.com/cosmos/iavl.Commit=094425990290c396365553ff8d1c078b9a8a2607 -X github.com/cosmos/iavl.Branch=dev/iavl_data_locality" -bench=Small . && \
	go test -ldflags "-X github.com/cosmos/iavl.Version=0.17.2-14-g0944259 -X github.com/cosmos/iavl.Commit=094425990290c396365553ff8d1c078b9a8a2607 -X github.com/cosmos/iavl.Branch=dev/iavl_data_locality" -bench=Medium . && \
	go test -ldflags "-X github.com/cosmos/iavl.Version=0.17.2-14-g0944259 -X github.com/cosmos/iavl.Commit=094425990290c396365553ff8d1c078b9a8a2607 -X github.com/cosmos/iavl.Branch=dev/iavl_data_locality" -bench=BenchmarkMemKeySizes .
iavl: 0.17.2-14-g0944259
git commit: 094425990290c396365553ff8d1c078b9a8a2607
git branch: dev/iavl_data_locality
go version go1.17.6 linux/amd64

goos: linux
goarch: amd64
pkg: github.com/cosmos/iavl/benchmarks
cpu: Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz
BenchmarkRandomBytes/random-4-8         	24569575	        43.69 ns/op
BenchmarkRandomBytes/random-16-8        	16734674	        71.58 ns/op
BenchmarkRandomBytes/random-32-8        	13346115	        93.98 ns/op
BenchmarkRandomBytes/random-100-8       	 5827652	       209.3 ns/op
BenchmarkRandomBytes/random-1000-8      	  850201	      1401 ns/op
PASS
ok  	github.com/cosmos/iavl/benchmarks	7.406s
iavl: 0.17.2-14-g0944259
git commit: 094425990290c396365553ff8d1c078b9a8a2607
git branch: dev/iavl_data_locality
go version go1.17.6 linux/amd64

Init Tree took 0.76 MB
goos: linux
goarch: amd64
pkg: github.com/cosmos/iavl/benchmarks
cpu: Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz
BenchmarkSmall/memdb-1000-100-4-10/iteration-8         	1000000000	         0.002265 ns/op	       0 B/op	       0 allocs/op
Init Tree took 0.47 MB
BenchmarkSmall/goleveldb-1000-100-4-10/iteration-8     	1000000000	         0.003925 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/cosmos/iavl/benchmarks	0.202s
iavl: 0.17.2-14-g0944259
git commit: 094425990290c396365553ff8d1c078b9a8a2607
git branch: dev/iavl_data_locality
go version go1.17.6 linux/amd64

Init Tree took 78.75 MB
goos: linux
goarch: amd64
pkg: github.com/cosmos/iavl/benchmarks
cpu: Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz
BenchmarkMedium/memdb-100000-100-16-40/iteration-8         	 2272180	       454.8 ns/op	      35 B/op	       0 allocs/op
Init Tree took 46.72 MB
BenchmarkMedium/goleveldb-100000-100-16-40/iteration-8     	   94693	     29678 ns/op	    2627 B/op	      45 allocs/op
PASS
ok  	github.com/cosmos/iavl/benchmarks	18.289s
PASS
ok  	github.com/cosmos/iavl/benchmarks	0.013s
