Starting SimulateFromSeed with randomness created with seed 53
Randomized simulation params: 
{
  "PastEvidenceFraction": 0.5380706684387375,
  "NumKeys": 130,
  "EvidenceFraction": 0.38121722232625455,
  "InitialLivenessWeightings": [
    45,
    1,
    6
  ],
  "LivenessTransitionMatrix": {},
  "BlockSizeTransitionMatrix": {}
}
Selected randomly generated parameters for simulated genesis:
{
  stake_per_account: "714557167989",
  initially_bonded_validators: "130"
}
Selected randomly generated auth parameters:
{
  "max_memo_characters": "176",
  "tx_sig_limit": "6",
  "tx_size_cost_per_byte": "14",
  "sig_verify_cost_ed25519": "754",
  "sig_verify_cost_secp256k1": "719"
}
Selected randomly generated bank parameters:
{
  "send_enabled": true
}
Generated supply parameters:
{
  "supply": [
    {
      "denom": "stake",
      "amount": "185784863677140"
    }
  ]
}
Selected randomly generated governance parameters:
{
  "starting_proposal_id": "31",
  "deposits": null,
  "votes": null,
  "proposals": null,
  "deposit_params": {
    "min_deposit": [
      {
        "denom": "stake",
        "amount": "496"
      }
    ],
    "max_deposit_period": "11146000000000"
  },
  "voting_params": {
    "voting_period": "11146000000000"
  },
  "tally_params": {
    "quorum": "0.348000000000000000",
    "threshold": "0.495000000000000000",
    "veto": "0.288000000000000000"
  }
}
Selected randomly generated minting parameters:
{
  "mint_denom": "stake",
  "inflation_rate_change": "0.560000000000000000",
  "inflation_max": "0.200000000000000000",
  "inflation_min": "0.070000000000000000",
  "goal_bonded": "0.670000000000000000",
  "blocks_per_year": "6311520"
}
Selected randomly generated distribution parameters:
{
  "fee_pool": {
    "community_pool": []
  },
  "community_tax": "0.090000000000000000",
  "base_proposer_reward": "0.190000000000000000",
  "bonus_proposer_reward": "0.100000000000000000",
  "withdraw_addr_enabled": false,
  "delegator_withdraw_infos": null,
  "previous_proposer": "",
  "outstanding_rewards": null,
  "validator_accumulated_commissions": null,
  "validator_historical_rewards": null,
  "validator_current_rewards": null,
  "delegator_starting_infos": null,
  "validator_slash_events": null
}
Selected randomly generated staking parameters:
{
  "unbonding_time": "163286000000000",
  "max_validators": 175,
  "max_entries": 7,
  "bond_denom": "stake"
}
Selected randomly generated slashing parameters:
{
  "max_evidence_age": "163286000000000",
  "signed_blocks_window": "695",
  "min_signed_per_window": "0.500000000000000000",
  "downtime_jail_duration": "14486000000000",
  "slash_fraction_double_sign": "0.024390243902439024",
  "slash_fraction_downtime": "0.008130081300813008"
}
Starting the simulation from time Wed Aug 20 16:59:49 UTC 2566 (unixtime 18828003589)

Simulating... block 8063/10000, operation 0/349. 

Simulation stopped early as all validators have been unbonded; nobody left to propose a block!
Event statistics: 
                                         /no-operation/failure => 39403
                                       auth/deduct_fee/failure => 232
                                            auth/deduct_fee/ok => 3501
                                        bank/multisend/failure => 388
                                             bank/multisend/ok => 5802
                                             bank/send/failure => 3773
                                                  bank/send/ok => 59815
                                           beginblock/evidence => 4927
                                     beginblock/signing/missed => 2741
                                     beginblock/signing/signed => 19978
                     distribution/set_withdraw_address/failure => 31822
                distribution/withdraw_delegator_reward/failure => 8225
                     distribution/withdraw_delegator_reward/ok => 23820
            distribution/withdraw_validator_commission/failure => 30578
                 distribution/withdraw_validator_commission/ok => 1213
                               endblock/validatorupdates/added => 35
                              endblock/validatorupdates/kicked => 165
                             endblock/validatorupdates/updated => 3909
                                           gov/deposit/failure => 63464
                                                gov/deposit/ok => 341
                                   gov/submit_proposal/failure => 2002
                                        gov/submit_proposal/ok => 7442
                                       slashing/unjail/failure => 63077
                                            slashing/unjail/ok => 29
                              staking/begin_redelegate/failure => 32582
                                   staking/begin_redelegate/ok => 21364
                               staking/begin_unbonding/failure => 5
                                    staking/begin_unbonding/ok => 53397
                              staking/create_validator/failure => 53883
                                   staking/create_validator/ok => 6
                                           staking/delegate/ok => 53694
                                staking/edit_validator/failure => 380
                                     staking/edit_validator/ok => 2882
GoLevelDB Stats
Compactions
 Level |   Tables   |    Size(MB)   |    Time(sec)  |    Read(MB)   |   Write(MB)
-------+------------+---------------+---------------+---------------+---------------
   0   |          3 |       8.20775 |     157.18686 |       0.00000 |   12515.15473
   1   |         65 |      99.16383 |    1962.98229 |  129484.30484 |  117927.78594
   2   |        368 |     733.14210 |      58.03251 |    4574.45495 |    4456.33280
-------+------------+---------------+---------------+---------------+---------------
 Total |        436 |     840.51368 |    2178.20165 |  134058.75979 |  134899.27347

GoLevelDB cached block size 0
goos: linux
goarch: amd64
pkg: github.com/cosmos/cosmos-sdk/simapp
BenchmarkFullAppSimulation-4   	       1	3603346114000 ns/op	606564761648 B/op	8823765100 allocs/op
PASS
ok  	github.com/cosmos/cosmos-sdk/simapp	3604.335s
