root@ubuntu-s-1vcpu-1gb-nyc1-01:~/iavl# cat bench_fast.txt
cd benchmarks && \
        go test -ldflags "-X github.com/cosmos/iavl.Version=0.17.2-46-g6ffb889 -X github.com/cosmos/iavl.Commit=6ffb88935104bc3d0ba04bbfa92777509a0aa01b -X github.com/cosmos/iavl.Branch=roman/fast-node-get-set" -bench=RandomBytes . && \
        go test -ldflags "-X github.com/cosmos/iavl.Version=0.17.2-46-g6ffb889 -X github.com/cosmos/iavl.Commit=6ffb88935104bc3d0ba04bbfa92777509a0aa01b -X github.com/cosmos/iavl.Branch=roman/fast-node-get-set" -bench=Small . && \
        go test -ldflags "-X github.com/cosmos/iavl.Version=0.17.2-46-g6ffb889 -X github.com/cosmos/iavl.Commit=6ffb88935104bc3d0ba04bbfa92777509a0aa01b -X github.com/cosmos/iavl.Branch=roman/fast-node-get-set" -bench=Medium . && \
        go test -ldflags "-X github.com/cosmos/iavl.Version=0.17.2-46-g6ffb889 -X github.com/cosmos/iavl.Commit=6ffb88935104bc3d0ba04bbfa92777509a0aa01b -X github.com/cosmos/iavl.Branch=roman/fast-node-get-set" -bench=BenchmarkMemKeySizes .
iavl: 0.17.2-46-g6ffb889
git commit: 6ffb88935104bc3d0ba04bbfa92777509a0aa01b
git branch: roman/fast-node-get-set
go version go1.17.6 linux/amd64

goos: linux
goarch: amd64
pkg: github.com/cosmos/iavl/benchmarks
cpu: DO-Regular
BenchmarkRandomBytes/random-4           24893154                48.01 ns/op
BenchmarkRandomBytes/random-16          13983688                84.37 ns/op
BenchmarkRandomBytes/random-32          11209604               112.5 ns/op
BenchmarkRandomBytes/random-100          5319355               240.0 ns/op
BenchmarkRandomBytes/random-1000          660690              1817 ns/op
PASS
ok      github.com/cosmos/iavl/benchmarks       6.636s
iavl: 0.17.2-46-g6ffb889
git commit: 6ffb88935104bc3d0ba04bbfa92777509a0aa01b
git branch: roman/fast-node-get-set
go version go1.17.6 linux/amd64

Init Tree took 1.10 MB
goos: linux
goarch: amd64
pkg: github.com/cosmos/iavl/benchmarks
cpu: DO-Regular
BenchmarkSmall/memdb-1000-100-4-10/query-miss             203842              5358 ns/op             540 B/op         14 allocs/op
BenchmarkSmall/memdb-1000-100-4-10/query-hits           11464512               113.2 ns/op             0 B/op          0 allocs/op
BenchmarkSmall/memdb-1000-100-4-10/update                  14539             86339 ns/op           12601 B/op        190 allocs/op
BenchmarkSmall/memdb-1000-100-4-10/block                     100          13921652 ns/op         1833448 B/op      31384 allocs/op
Init Tree took 0.72 MB
BenchmarkSmall/goleveldb-1000-100-4-10/query-miss         214929              7658 ns/op             759 B/op         22 allocs/op
BenchmarkSmall/goleveldb-1000-100-4-10/query-hits        9881702               121.4 ns/op             0 B/op          0 allocs/op
BenchmarkSmall/goleveldb-1000-100-4-10/update              10000            152289 ns/op           21408 B/op        200 allocs/op
BenchmarkSmall/goleveldb-1000-100-4-10/block                  84          23132100 ns/op         3213545 B/op      34931 allocs/op
PASS
ok      github.com/cosmos/iavl/benchmarks       12.891s
iavl: 0.17.2-46-g6ffb889
git commit: 6ffb88935104bc3d0ba04bbfa92777509a0aa01b
git branch: roman/fast-node-get-set
go version go1.17.6 linux/amd64

Init Tree took 115.06 MB
goos: linux
goarch: amd64
pkg: github.com/cosmos/iavl/benchmarks
cpu: DO-Regular
BenchmarkMedium/memdb-100000-100-16-40/query-miss                  64395             19883 ns/op             640 B/op         14 allocs/op
BenchmarkMedium/memdb-100000-100-16-40/query-hits                1382288               865.9 ns/op             0 B/op          0 allocs/op
BenchmarkMedium/memdb-100000-100-16-40/update                       8265            379301 ns/op           35096 B/op        427 allocs/op
BenchmarkMedium/memdb-100000-100-16-40/block                          34          40671116 ns/op         3240672 B/op      43144 allocs/op
Init Tree took 71.00 MB
BenchmarkMedium/goleveldb-100000-100-16-40/query-miss              30093             37674 ns/op            2535 B/op         47 allocs/op
BenchmarkMedium/goleveldb-100000-100-16-40/query-hits            1336813               874.5 ns/op             0 B/op          0 allocs/op
BenchmarkMedium/goleveldb-100000-100-16-40/update                   9944            893327 ns/op           56361 B/op        533 allocs/op
BenchmarkMedium/goleveldb-100000-100-16-40/block                      24          78415803 ns/op         4963613 B/op      55215 allocs/op
PASS
ok      github.com/cosmos/iavl/benchmarks       49.724s
PASS
ok      github.com/cosmos/iavl/benchmarks       0.009s