root@ubuntu-s-1vcpu-1gb-nyc1-01:~/iavl# cat bench_old.txt
cd benchmarks && \
        go test -ldflags "-X github.com/cosmos/iavl.Version=0.17.2-14-g0944259 -X github.com/cosmos/iavl.Commit=094425990290c396365553ff8d1c078b9a8a2607 -X github.com/cosmos/iavl.Branch=dev/iavl_data_locality" -bench=RandomBytes . && \
        go test -ldflags "-X github.com/cosmos/iavl.Version=0.17.2-14-g0944259 -X github.com/cosmos/iavl.Commit=094425990290c396365553ff8d1c078b9a8a2607 -X github.com/cosmos/iavl.Branch=dev/iavl_data_locality" -bench=Small . && \
        go test -ldflags "-X github.com/cosmos/iavl.Version=0.17.2-14-g0944259 -X github.com/cosmos/iavl.Commit=094425990290c396365553ff8d1c078b9a8a2607 -X github.com/cosmos/iavl.Branch=dev/iavl_data_locality" -bench=Medium . && \
        go test -ldflags "-X github.com/cosmos/iavl.Version=0.17.2-14-g0944259 -X github.com/cosmos/iavl.Commit=094425990290c396365553ff8d1c078b9a8a2607 -X github.com/cosmos/iavl.Branch=dev/iavl_data_locality" -bench=BenchmarkMemKeySizes .
iavl: 0.17.2-14-g0944259
git commit: 094425990290c396365553ff8d1c078b9a8a2607
git branch: dev/iavl_data_locality
go version go1.17.6 linux/amd64

goos: linux
goarch: amd64
pkg: github.com/cosmos/iavl/benchmarks
cpu: DO-Regular
BenchmarkRandomBytes/random-4           19848804                53.51 ns/op
BenchmarkRandomBytes/random-16          12302269                97.25 ns/op
BenchmarkRandomBytes/random-32           8932868               128.9 ns/op
BenchmarkRandomBytes/random-100          3946663               277.7 ns/op
BenchmarkRandomBytes/random-1000          515418              2312 ns/op
PASS
ok      github.com/cosmos/iavl/benchmarks       6.360s
iavl: 0.17.2-14-g0944259
git commit: 094425990290c396365553ff8d1c078b9a8a2607
git branch: dev/iavl_data_locality
go version go1.17.6 linux/amd64

Init Tree took 0.76 MB
goos: linux
goarch: amd64
pkg: github.com/cosmos/iavl/benchmarks
cpu: DO-Regular
BenchmarkSmall/memdb-1000-100-4-10/query-miss             261903              4775 ns/op             506 B/op         12 allocs/op
BenchmarkSmall/memdb-1000-100-4-10/query-hits             217182              6218 ns/op             681 B/op         15 allocs/op
BenchmarkSmall/memdb-1000-100-4-10/update                  16215             74619 ns/op           11543 B/op        157 allocs/op
BenchmarkSmall/memdb-1000-100-4-10/block                     100          11712514 ns/op         1623957 B/op      25761 allocs/op
Init Tree took 0.47 MB
BenchmarkSmall/goleveldb-1000-100-4-10/query-miss         221244              7010 ns/op             689 B/op         19 allocs/op
BenchmarkSmall/goleveldb-1000-100-4-10/query-hits         181912              8275 ns/op             944 B/op         23 allocs/op
BenchmarkSmall/goleveldb-1000-100-4-10/update              12228            118376 ns/op           19295 B/op        164 allocs/op
BenchmarkSmall/goleveldb-1000-100-4-10/block                 100          17666000 ns/op         2914055 B/op      28013 allocs/op
PASS
ok      github.com/cosmos/iavl/benchmarks       13.579s
iavl: 0.17.2-14-g0944259
git commit: 094425990290c396365553ff8d1c078b9a8a2607
git branch: dev/iavl_data_locality
go version go1.17.6 linux/amd64

Init Tree took 78.75 MB
goos: linux
goarch: amd64
pkg: github.com/cosmos/iavl/benchmarks
cpu: DO-Regular
BenchmarkMedium/memdb-100000-100-16-40/query-miss                  66662             16553 ns/op             593 B/op         12 allocs/op
BenchmarkMedium/memdb-100000-100-16-40/query-hits                  65271             18746 ns/op             759 B/op         15 allocs/op
BenchmarkMedium/memdb-100000-100-16-40/update                       7944            284334 ns/op           26449 B/op        321 allocs/op
BenchmarkMedium/memdb-100000-100-16-40/block                          42          34060616 ns/op         2906908 B/op      35542 allocs/op
Init Tree took 46.72 MB
BenchmarkMedium/goleveldb-100000-100-16-40/query-miss              38844             30266 ns/op            1560 B/op         30 allocs/op
BenchmarkMedium/goleveldb-100000-100-16-40/query-hits              30207             37481 ns/op            2100 B/op         39 allocs/op
BenchmarkMedium/goleveldb-100000-100-16-40/update                   7722            576441 ns/op           38684 B/op        365 allocs/op
BenchmarkMedium/goleveldb-100000-100-16-40/block                      40          64650908 ns/op         4415249 B/op      43001 allocs/op
PASS
ok      github.com/cosmos/iavl/benchmarks       38.238s
PASS
ok      github.com/cosmos/iavl/benchmarks       0.009s