tree, cache, update data, current key, current data, db
number of datapoints to collect: 288
goos: linux
goarch: amd64
pkg: github.com/tendermint/iavl/benchmarks
BenchmarkInsert/0_(5_0_5_5_5_5_memdb)-8         	   50000	     34705 ns/op	   11556 B/op	     194 allocs/op
BenchmarkInsert/1_(12_0_5_5_5_5_memdb)-8        	   20000	     60176 ns/op	   17687 B/op	     288 allocs/op
BenchmarkInsert/2_(19_0_5_5_5_5_memdb)-8        	   20000	     66368 ns/op	   24552 B/op	     400 allocs/op
BenchmarkInsert/3_(5_7_5_5_5_5_memdb)-8         	  200000	     10391 ns/op	    2976 B/op	      34 allocs/op
BenchmarkInsert/4_(12_7_5_5_5_5_memdb)-8        	  100000	     19815 ns/op	    5358 B/op	      59 allocs/op
BenchmarkInsert/5_(19_7_5_5_5_5_memdb)-8        	  100000	     23742 ns/op	    7335 B/op	      78 allocs/op
BenchmarkInsert/6_(5_14_5_5_5_5_memdb)-8        	  200000	     10328 ns/op	    2976 B/op	      34 allocs/op
BenchmarkInsert/7_(12_14_5_5_5_5_memdb)-8       	  100000	     22825 ns/op	    5358 B/op	      59 allocs/op
BenchmarkInsert/8_(19_14_5_5_5_5_memdb)-8       	  100000	     25955 ns/op	    7335 B/op	      78 allocs/op
BenchmarkInsert/9_(5_0_10_5_5_5_memdb)-8        	   50000	     38856 ns/op	   11556 B/op	     194 allocs/op
BenchmarkInsert/10_(12_0_10_5_5_5_memdb)-8      	   20000	     62926 ns/op	   17688 B/op	     288 allocs/op
BenchmarkInsert/11_(19_0_10_5_5_5_memdb)-8      	   20000	     73412 ns/op	   24551 B/op	     400 allocs/op
BenchmarkInsert/12_(5_7_10_5_5_5_memdb)-8       	  200000	     10547 ns/op	    2976 B/op	      34 allocs/op
BenchmarkInsert/13_(12_7_10_5_5_5_memdb)-8      	  100000	     21531 ns/op	    5358 B/op	      59 allocs/op
BenchmarkInsert/14_(19_7_10_5_5_5_memdb)-8      	  100000	     24400 ns/op	    7335 B/op	      78 allocs/op
BenchmarkInsert/15_(5_14_10_5_5_5_memdb)-8      	  100000	     11313 ns/op	    2976 B/op	      34 allocs/op
BenchmarkInsert/16_(12_14_10_5_5_5_memdb)-8     	  100000	     22472 ns/op	    5358 B/op	      59 allocs/op
BenchmarkInsert/17_(19_14_10_5_5_5_memdb)-8     	  100000	     25618 ns/op	    7336 B/op	      78 allocs/op
BenchmarkInsert/18_(5_0_5_10_5_5_memdb)-8       	   50000	     37015 ns/op	   11556 B/op	     194 allocs/op
BenchmarkInsert/19_(12_0_5_10_5_5_memdb)-8      	   20000	     65855 ns/op	   17688 B/op	     288 allocs/op
BenchmarkInsert/20_(19_0_5_10_5_5_memdb)-8      	   20000	     78273 ns/op	   24551 B/op	     400 allocs/op
BenchmarkInsert/21_(5_7_5_10_5_5_memdb)-8       	  100000	     11628 ns/op	    2976 B/op	      34 allocs/op
BenchmarkInsert/22_(12_7_5_10_5_5_memdb)-8      	   50000	     23282 ns/op	    5358 B/op	      59 allocs/op
BenchmarkInsert/23_(19_7_5_10_5_5_memdb)-8      	  100000	     23989 ns/op	    7335 B/op	      78 allocs/op
BenchmarkInsert/24_(5_14_5_10_5_5_memdb)-8      	  200000	     11984 ns/op	    2976 B/op	      34 allocs/op
BenchmarkInsert/25_(12_14_5_10_5_5_memdb)-8     	  100000	     24083 ns/op	    5358 B/op	      59 allocs/op
BenchmarkInsert/26_(19_14_5_10_5_5_memdb)-8     	  100000	     25872 ns/op	    7335 B/op	      78 allocs/op
BenchmarkInsert/27_(5_0_10_10_5_5_memdb)-8      	   30000	     40723 ns/op	   11556 B/op	     194 allocs/op
BenchmarkInsert/28_(12_0_10_10_5_5_memdb)-8     	   20000	     78412 ns/op	   17688 B/op	     288 allocs/op
BenchmarkInsert/29_(19_0_10_10_5_5_memdb)-8     	   20000	     73305 ns/op	   24551 B/op	     400 allocs/op
BenchmarkInsert/30_(5_7_10_10_5_5_memdb)-8      	  200000	     11613 ns/op	    2976 B/op	      34 allocs/op
BenchmarkInsert/31_(12_7_10_10_5_5_memdb)-8     	   50000	     26075 ns/op	    5357 B/op	      59 allocs/op
BenchmarkInsert/32_(19_7_10_10_5_5_memdb)-8     	  100000	     24412 ns/op	    7335 B/op	      78 allocs/op
BenchmarkInsert/33_(5_14_10_10_5_5_memdb)-8     	  100000	     12173 ns/op	    2976 B/op	      34 allocs/op
BenchmarkInsert/34_(12_14_10_10_5_5_memdb)-8    	   50000	     25220 ns/op	    5358 B/op	      59 allocs/op
BenchmarkInsert/35_(19_14_10_10_5_5_memdb)-8    	  100000	     24315 ns/op	    7335 B/op	      78 allocs/op
BenchmarkInsert/36_(5_0_5_5_10_5_memdb)-8       	   50000	     32626 ns/op	   13333 B/op	      91 allocs/op
BenchmarkInsert/37_(12_0_5_5_10_5_memdb)-8      	   20000	     72877 ns/op	   39603 B/op	     267 allocs/op
BenchmarkInsert/38_(19_0_5_5_10_5_memdb)-8      	   20000	     87438 ns/op	   63591 B/op	     422 allocs/op
BenchmarkInsert/39_(5_7_5_5_10_5_memdb)-8       	  200000	      6990 ns/op	    1584 B/op	      20 allocs/op
BenchmarkInsert/40_(12_7_5_5_10_5_memdb)-8      	  100000	     16784 ns/op	    4334 B/op	      53 allocs/op
BenchmarkInsert/41_(19_7_5_5_10_5_memdb)-8      	  100000	     22610 ns/op	    7719 B/op	      82 allocs/op
BenchmarkInsert/42_(5_14_5_5_10_5_memdb)-8      	  200000	      7062 ns/op	    1584 B/op	      20 allocs/op
BenchmarkInsert/43_(12_14_5_5_10_5_memdb)-8     	  100000	     18234 ns/op	    4334 B/op	      53 allocs/op
BenchmarkInsert/44_(19_14_5_5_10_5_memdb)-8     	   50000	     26137 ns/op	    7719 B/op	      82 allocs/op
BenchmarkInsert/45_(5_0_10_5_10_5_memdb)-8      	   30000	     41217 ns/op	   13333 B/op	      91 allocs/op
BenchmarkInsert/46_(12_0_10_5_10_5_memdb)-8     	   20000	     83209 ns/op	   39605 B/op	     267 allocs/op
BenchmarkInsert/47_(19_0_10_5_10_5_memdb)-8     	   20000	     88706 ns/op	   63592 B/op	     422 allocs/op
BenchmarkInsert/48_(5_7_10_5_10_5_memdb)-8      	  200000	      7213 ns/op	    1584 B/op	      20 allocs/op
BenchmarkInsert/49_(12_7_10_5_10_5_memdb)-8     	  100000	     18538 ns/op	    4335 B/op	      53 allocs/op
BenchmarkInsert/50_(19_7_10_5_10_5_memdb)-8     	   50000	     25810 ns/op	    7720 B/op	      82 allocs/op
BenchmarkInsert/51_(5_14_10_5_10_5_memdb)-8     	  200000	      7745 ns/op	    1584 B/op	      20 allocs/op
BenchmarkInsert/52_(12_14_10_5_10_5_memdb)-8    	  100000	     18760 ns/op	    4334 B/op	      53 allocs/op
BenchmarkInsert/53_(19_14_10_5_10_5_memdb)-8    	  100000	     23136 ns/op	    7719 B/op	      82 allocs/op
BenchmarkInsert/54_(5_0_5_10_10_5_memdb)-8      	   30000	     42347 ns/op	   13333 B/op	      91 allocs/op
BenchmarkInsert/55_(12_0_5_10_10_5_memdb)-8     	   20000	     82448 ns/op	   39603 B/op	     267 allocs/op
BenchmarkInsert/56_(19_0_5_10_10_5_memdb)-8     	   20000	     92260 ns/op	   63591 B/op	     422 allocs/op
BenchmarkInsert/57_(5_7_5_10_10_5_memdb)-8      	  200000	      7961 ns/op	    1584 B/op	      20 allocs/op
BenchmarkInsert/58_(12_7_5_10_10_5_memdb)-8     	  100000	     17931 ns/op	    4334 B/op	      53 allocs/op
BenchmarkInsert/59_(19_7_5_10_10_5_memdb)-8     	  100000	     23193 ns/op	    7720 B/op	      82 allocs/op
BenchmarkInsert/60_(5_14_5_10_10_5_memdb)-8     	  200000	      7727 ns/op	    1584 B/op	      20 allocs/op
BenchmarkInsert/61_(12_14_5_10_10_5_memdb)-8    	  100000	     18420 ns/op	    4334 B/op	      53 allocs/op
BenchmarkInsert/62_(19_14_5_10_10_5_memdb)-8    	  100000	     23121 ns/op	    7719 B/op	      82 allocs/op
BenchmarkInsert/63_(5_0_10_10_10_5_memdb)-8     	   30000	     47194 ns/op	   13333 B/op	      91 allocs/op
BenchmarkInsert/64_(12_0_10_10_10_5_memdb)-8    	   20000	     89324 ns/op	   39603 B/op	     267 allocs/op
BenchmarkInsert/65_(19_0_10_10_10_5_memdb)-8    	   20000	     91385 ns/op	   63590 B/op	     422 allocs/op
BenchmarkInsert/66_(5_7_10_10_10_5_memdb)-8     	  200000	      8903 ns/op	    1584 B/op	      20 allocs/op
BenchmarkInsert/67_(12_7_10_10_10_5_memdb)-8    	  100000	     19058 ns/op	    4334 B/op	      53 allocs/op
BenchmarkInsert/68_(19_7_10_10_10_5_memdb)-8    	  100000	     23322 ns/op	    7720 B/op	      82 allocs/op
BenchmarkInsert/69_(5_14_10_10_10_5_memdb)-8    	  200000	      8380 ns/op	    1584 B/op	      20 allocs/op
BenchmarkInsert/70_(12_14_10_10_10_5_memdb)-8   	  100000	     18718 ns/op	    4334 B/op	      53 allocs/op
BenchmarkInsert/71_(19_14_10_10_10_5_memdb)-8   	  100000	     22508 ns/op	    7720 B/op	      82 allocs/op
BenchmarkInsert/72_(5_0_5_5_5_10_memdb)-8       	   50000	     30674 ns/op	    6386 B/op	      91 allocs/op
BenchmarkInsert/73_(12_0_5_5_5_10_memdb)-8      	   20000	     74993 ns/op	   17778 B/op	     267 allocs/op
BenchmarkInsert/74_(19_0_5_5_5_10_memdb)-8      	   20000	     70212 ns/op	   27878 B/op	     422 allocs/op
BenchmarkInsert/75_(5_7_5_5_5_10_memdb)-8       	  200000	      8855 ns/op	    1584 B/op	      20 allocs/op
BenchmarkInsert/76_(12_7_5_5_5_10_memdb)-8      	  100000	     21732 ns/op	    4334 B/op	      53 allocs/op
BenchmarkInsert/77_(19_7_5_5_5_10_memdb)-8      	  100000	     24011 ns/op	    7720 B/op	      82 allocs/op
BenchmarkInsert/78_(5_14_5_5_5_10_memdb)-8      	  200000	      9447 ns/op	    1584 B/op	      20 allocs/op
BenchmarkInsert/79_(12_14_5_5_5_10_memdb)-8     	  100000	     22125 ns/op	    4333 B/op	      53 allocs/op
BenchmarkInsert/80_(19_14_5_5_5_10_memdb)-8     	  100000	     24539 ns/op	    7719 B/op	      82 allocs/op
BenchmarkInsert/81_(5_0_10_5_5_10_memdb)-8      	   50000	     32999 ns/op	    6386 B/op	      91 allocs/op
BenchmarkInsert/82_(12_0_10_5_5_10_memdb)-8     	   20000	     75024 ns/op	   17778 B/op	     267 allocs/op
BenchmarkInsert/83_(19_0_10_5_5_10_memdb)-8     	   20000	     66651 ns/op	   27880 B/op	     422 allocs/op
BenchmarkInsert/84_(5_7_10_5_5_10_memdb)-8      	  200000	      9108 ns/op	    1584 B/op	      20 allocs/op
BenchmarkInsert/85_(12_7_10_5_5_10_memdb)-8     	  100000	     22259 ns/op	    4334 B/op	      53 allocs/op
BenchmarkInsert/86_(19_7_10_5_5_10_memdb)-8     	  100000	     24842 ns/op	    7720 B/op	      82 allocs/op
BenchmarkInsert/87_(5_14_10_5_5_10_memdb)-8     	  200000	      9441 ns/op	    1584 B/op	      20 allocs/op
BenchmarkInsert/88_(12_14_10_5_5_10_memdb)-8    	  100000	     22107 ns/op	    4334 B/op	      53 allocs/op
BenchmarkInsert/89_(19_14_10_5_5_10_memdb)-8    	  100000	     25142 ns/op	    7720 B/op	      82 allocs/op
BenchmarkInsert/90_(5_0_5_10_5_10_memdb)-8      	   50000	     33939 ns/op	    6386 B/op	      91 allocs/op
BenchmarkInsert/91_(12_0_5_10_5_10_memdb)-8     	   20000	     75197 ns/op	   17778 B/op	     267 allocs/op
BenchmarkInsert/92_(19_0_5_10_5_10_memdb)-8     	   20000	     68315 ns/op	   27879 B/op	     422 allocs/op
BenchmarkInsert/93_(5_7_5_10_5_10_memdb)-8      	  200000	      9674 ns/op	    1584 B/op	      20 allocs/op
BenchmarkInsert/94_(12_7_5_10_5_10_memdb)-8     	  100000	     23400 ns/op	    4334 B/op	      53 allocs/op
BenchmarkInsert/95_(19_7_5_10_5_10_memdb)-8     	  100000	     24991 ns/op	    7719 B/op	      82 allocs/op
BenchmarkInsert/96_(5_14_5_10_5_10_memdb)-8     	  200000	      9531 ns/op	    1584 B/op	      20 allocs/op
BenchmarkInsert/97_(12_14_5_10_5_10_memdb)-8    	  100000	     22957 ns/op	    4334 B/op	      53 allocs/op
BenchmarkInsert/98_(19_14_5_10_5_10_memdb)-8    	   50000	     23822 ns/op	    7719 B/op	      82 allocs/op
BenchmarkInsert/99_(5_0_10_10_5_10_memdb)-8     	   50000	     37406 ns/op	    6386 B/op	      91 allocs/op
BenchmarkInsert/100_(12_0_10_10_5_10_memdb)-8   	   20000	     81331 ns/op	   17778 B/op	     267 allocs/op
BenchmarkInsert/101_(19_0_10_10_5_10_memdb)-8   	   20000	     68079 ns/op	   27880 B/op	     422 allocs/op
BenchmarkInsert/102_(5_7_10_10_5_10_memdb)-8    	  200000	     10267 ns/op	    1584 B/op	      20 allocs/op
BenchmarkInsert/103_(12_7_10_10_5_10_memdb)-8   	  100000	     23458 ns/op	    4334 B/op	      53 allocs/op
BenchmarkInsert/104_(19_7_10_10_5_10_memdb)-8   	   50000	     22410 ns/op	    7720 B/op	      82 allocs/op
BenchmarkInsert/105_(5_14_10_10_5_10_memdb)-8   	  200000	     10201 ns/op	    1584 B/op	      20 allocs/op
BenchmarkInsert/106_(12_14_10_10_5_10_memdb)-8  	  100000	     23604 ns/op	    4334 B/op	      53 allocs/op
BenchmarkInsert/107_(19_14_10_10_5_10_memdb)-8  	  100000	     25206 ns/op	    7720 B/op	      82 allocs/op
BenchmarkInsert/108_(5_0_5_5_10_10_memdb)-8     	   20000	     88248 ns/op	   18495 B/op	     112 allocs/op
BenchmarkInsert/109_(12_0_5_5_10_10_memdb)-8    	   20000	     77403 ns/op	   37352 B/op	     246 allocs/op
BenchmarkInsert/110_(19_0_5_5_10_10_memdb)-8    	   20000	     81541 ns/op	   65574 B/op	     422 allocs/op
BenchmarkInsert/111_(5_7_5_5_10_10_memdb)-8     	  100000	     12800 ns/op	    1848 B/op	      24 allocs/op
BenchmarkInsert/112_(12_7_5_5_10_10_memdb)-8    	  100000	     16593 ns/op	    4005 B/op	      49 allocs/op
BenchmarkInsert/113_(19_7_5_5_10_10_memdb)-8    	  100000	     22067 ns/op	    7719 B/op	      82 allocs/op
BenchmarkInsert/114_(5_14_5_5_10_10_memdb)-8    	  100000	     13105 ns/op	    1848 B/op	      24 allocs/op
BenchmarkInsert/115_(12_14_5_5_10_10_memdb)-8   	  100000	     16333 ns/op	    4006 B/op	      49 allocs/op
BenchmarkInsert/116_(19_14_5_5_10_10_memdb)-8   	  100000	     23133 ns/op	    7720 B/op	      82 allocs/op
BenchmarkInsert/117_(5_0_10_5_10_10_memdb)-8    	   10000	    105083 ns/op	   18496 B/op	     112 allocs/op
BenchmarkInsert/118_(12_0_10_5_10_10_memdb)-8   	   20000	     82836 ns/op	   37352 B/op	     246 allocs/op
BenchmarkInsert/119_(19_0_10_5_10_10_memdb)-8   	   20000	     84003 ns/op	   65575 B/op	     422 allocs/op
BenchmarkInsert/120_(5_7_10_5_10_10_memdb)-8    	  100000	     14555 ns/op	    1848 B/op	      24 allocs/op
BenchmarkInsert/121_(12_7_10_5_10_10_memdb)-8   	  100000	     17114 ns/op	    4005 B/op	      49 allocs/op
BenchmarkInsert/122_(19_7_10_5_10_10_memdb)-8   	  100000	     22728 ns/op	    7720 B/op	      82 allocs/op
BenchmarkInsert/123_(5_14_10_5_10_10_memdb)-8   	  100000	     13810 ns/op	    1848 B/op	      24 allocs/op
BenchmarkInsert/124_(12_14_10_5_10_10_memdb)-8  	  100000	     16496 ns/op	    4005 B/op	      49 allocs/op
BenchmarkInsert/125_(19_14_10_5_10_10_memdb)-8  	  100000	     23244 ns/op	    7720 B/op	      82 allocs/op
BenchmarkInsert/126_(5_0_5_10_10_10_memdb)-8    	   10000	    107835 ns/op	   18496 B/op	     112 allocs/op
BenchmarkInsert/127_(12_0_5_10_10_10_memdb)-8   	   20000	     86838 ns/op	   37352 B/op	     246 allocs/op
BenchmarkInsert/128_(19_0_5_10_10_10_memdb)-8   	   20000	     81786 ns/op	   65575 B/op	     422 allocs/op
BenchmarkInsert/129_(5_7_5_10_10_10_memdb)-8    	  100000	     14614 ns/op	    1848 B/op	      24 allocs/op
BenchmarkInsert/130_(12_7_5_10_10_10_memdb)-8   	  100000	     17694 ns/op	    4006 B/op	      49 allocs/op
BenchmarkInsert/131_(19_7_5_10_10_10_memdb)-8   	  100000	     22288 ns/op	    7720 B/op	      82 allocs/op
BenchmarkInsert/132_(5_14_5_10_10_10_memdb)-8   	  100000	     15286 ns/op	    1848 B/op	      24 allocs/op
BenchmarkInsert/133_(12_14_5_10_10_10_memdb)-8  	  100000	     16977 ns/op	    4005 B/op	      49 allocs/op
BenchmarkInsert/134_(19_14_5_10_10_10_memdb)-8  	  100000	     24003 ns/op	    7720 B/op	      82 allocs/op
BenchmarkInsert/135_(5_0_10_10_10_10_memdb)-8   	   10000	    118274 ns/op	   18496 B/op	     112 allocs/op
BenchmarkInsert/136_(12_0_10_10_10_10_memdb)-8  	   20000	     91666 ns/op	   37353 B/op	     246 allocs/op
BenchmarkInsert/137_(19_0_10_10_10_10_memdb)-8  	   20000	     83464 ns/op	   65574 B/op	     422 allocs/op
BenchmarkInsert/138_(5_7_10_10_10_10_memdb)-8   	  100000	     15391 ns/op	    1848 B/op	      24 allocs/op
BenchmarkInsert/139_(12_7_10_10_10_10_memdb)-8  	  100000	     17346 ns/op	    4005 B/op	      49 allocs/op
BenchmarkInsert/140_(19_7_10_10_10_10_memdb)-8  	  100000	     23114 ns/op	    7720 B/op	      82 allocs/op
BenchmarkInsert/141_(5_14_10_10_10_10_memdb)-8  	  100000	     16180 ns/op	    1848 B/op	      24 allocs/op
BenchmarkInsert/142_(12_14_10_10_10_10_memdb)-8 	  100000	     17815 ns/op	    4006 B/op	      49 allocs/op
BenchmarkInsert/143_(19_14_10_10_10_10_memdb)-8 	  100000	     22796 ns/op	    7719 B/op	      82 allocs/op
BenchmarkInsert/144_(5_0_5_5_5_5_goleveldb)-8   	   10000	    135209 ns/op	   15590 B/op	     266 allocs/op
BenchmarkInsert/145_(12_0_5_5_5_5_goleveldb)-8  	   10000	    219739 ns/op	   23510 B/op	     392 allocs/op
BenchmarkInsert/146_(19_0_5_5_5_5_goleveldb)-8  	    5000	    403102 ns/op	   55395 B/op	     838 allocs/op
BenchmarkInsert/147_(5_7_5_5_5_5_goleveldb)-8   	  100000	     23920 ns/op	    2976 B/op	      34 allocs/op
BenchmarkInsert/148_(12_7_5_5_5_5_goleveldb)-8  	   30000	     40980 ns/op	    5359 B/op	      59 allocs/op
BenchmarkInsert/149_(19_7_5_5_5_5_goleveldb)-8  	   50000	     36621 ns/op	    7336 B/op	      78 allocs/op
BenchmarkInsert/150_(5_14_5_5_5_5_goleveldb)-8  	  100000	     24121 ns/op	    2976 B/op	      34 allocs/op
BenchmarkInsert/151_(12_14_5_5_5_5_goleveldb)-8 	   50000	     40376 ns/op	    5358 B/op	      59 allocs/op
BenchmarkInsert/152_(19_14_5_5_5_5_goleveldb)-8 	   50000	     37442 ns/op	    7336 B/op	      78 allocs/op
BenchmarkInsert/153_(5_0_10_5_5_5_goleveldb)-8  	   10000	    140873 ns/op	   15589 B/op	     266 allocs/op
BenchmarkInsert/154_(12_0_10_5_5_5_goleveldb)-8 	   10000	    224314 ns/op	   23510 B/op	     392 allocs/op
BenchmarkInsert/155_(19_0_10_5_5_5_goleveldb)-8 	    5000	    410671 ns/op	   55392 B/op	     838 allocs/op
BenchmarkInsert/156_(5_7_10_5_5_5_goleveldb)-8  	  100000	     24745 ns/op	    2976 B/op	      34 allocs/op
BenchmarkInsert/157_(12_7_10_5_5_5_goleveldb)-8 	   30000	     43391 ns/op	    5358 B/op	      59 allocs/op
BenchmarkInsert/158_(19_7_10_5_5_5_goleveldb)-8 	   50000	     36410 ns/op	    7336 B/op	      78 allocs/op
BenchmarkInsert/159_(5_14_10_5_5_5_goleveldb)-8 	  100000	     24141 ns/op	    2976 B/op	      34 allocs/op
BenchmarkInsert/160_(12_14_10_5_5_5_goleveldb)-8         	   30000	     40985 ns/op	    5358 B/op	      59 allocs/op
BenchmarkInsert/161_(19_14_10_5_5_5_goleveldb)-8         	   50000	     36231 ns/op	    7337 B/op	      78 allocs/op
BenchmarkInsert/162_(5_0_5_10_5_5_goleveldb)-8           	   10000	    140983 ns/op	   15589 B/op	     266 allocs/op
BenchmarkInsert/163_(12_0_5_10_5_5_goleveldb)-8          	   10000	    230489 ns/op	   23512 B/op	     392 allocs/op
BenchmarkInsert/164_(19_0_5_10_5_5_goleveldb)-8          	    5000	    408185 ns/op	   55391 B/op	     838 allocs/op
BenchmarkInsert/165_(5_7_5_10_5_5_goleveldb)-8           	  100000	     25005 ns/op	    2976 B/op	      34 allocs/op
BenchmarkInsert/166_(12_7_5_10_5_5_goleveldb)-8          	   30000	     44366 ns/op	    5359 B/op	      59 allocs/op
BenchmarkInsert/167_(19_7_5_10_5_5_goleveldb)-8          	   50000	     37543 ns/op	    7336 B/op	      78 allocs/op
BenchmarkInsert/168_(5_14_5_10_5_5_goleveldb)-8          	   50000	     25816 ns/op	    2976 B/op	      34 allocs/op
BenchmarkInsert/169_(12_14_5_10_5_5_goleveldb)-8         	   30000	     42126 ns/op	    5359 B/op	      59 allocs/op
BenchmarkInsert/170_(19_14_5_10_5_5_goleveldb)-8         	   50000	     38878 ns/op	    7337 B/op	      78 allocs/op
BenchmarkInsert/171_(5_0_10_10_5_5_goleveldb)-8          	   10000	    144798 ns/op	   15589 B/op	     266 allocs/op
BenchmarkInsert/172_(12_0_10_10_5_5_goleveldb)-8         	   10000	    234064 ns/op	   23511 B/op	     392 allocs/op
BenchmarkInsert/173_(19_0_10_10_5_5_goleveldb)-8         	    5000	    417004 ns/op	   55389 B/op	     838 allocs/op
BenchmarkInsert/174_(5_7_10_10_5_5_goleveldb)-8          	  100000	     25596 ns/op	    2976 B/op	      34 allocs/op
BenchmarkInsert/175_(12_7_10_10_5_5_goleveldb)-8         	   30000	     42365 ns/op	    5359 B/op	      59 allocs/op
BenchmarkInsert/176_(19_7_10_10_5_5_goleveldb)-8         	   50000	     37944 ns/op	    7335 B/op	      78 allocs/op
BenchmarkInsert/177_(5_14_10_10_5_5_goleveldb)-8         	  100000	     25480 ns/op	    2976 B/op	      34 allocs/op
BenchmarkInsert/178_(12_14_10_10_5_5_goleveldb)-8        	   30000	     42782 ns/op	    5359 B/op	      59 allocs/op
BenchmarkInsert/179_(19_14_10_10_5_5_goleveldb)-8        	   50000	     39151 ns/op	    7337 B/op	      78 allocs/op
BenchmarkInsert/180_(5_0_5_5_10_5_goleveldb)-8           	   10000	    158286 ns/op	   23704 B/op	     123 allocs/op
BenchmarkInsert/181_(12_0_5_5_10_5_goleveldb)-8          	    3000	    420292 ns/op	   85933 B/op	     561 allocs/op
BenchmarkInsert/182_(19_0_5_5_10_5_goleveldb)-8          	    2000	    713531 ns/op	  136826 B/op	     887 allocs/op
BenchmarkInsert/183_(5_7_5_5_10_5_goleveldb)-8           	  200000	     13305 ns/op	    1584 B/op	      20 allocs/op
BenchmarkInsert/184_(12_7_5_5_10_5_goleveldb)-8          	  100000	     26671 ns/op	    4349 B/op	      53 allocs/op
BenchmarkInsert/185_(19_7_5_5_10_5_goleveldb)-8          	   30000	     42476 ns/op	    7723 B/op	      82 allocs/op
BenchmarkInsert/186_(5_14_5_5_10_5_goleveldb)-8          	  100000	     13471 ns/op	    1584 B/op	      20 allocs/op
BenchmarkInsert/187_(12_14_5_5_10_5_goleveldb)-8         	   50000	     27163 ns/op	    4364 B/op	      53 allocs/op
BenchmarkInsert/188_(19_14_5_5_10_5_goleveldb)-8         	   30000	     42870 ns/op	    7723 B/op	      82 allocs/op
BenchmarkInsert/189_(5_0_10_5_10_5_goleveldb)-8          	   10000	    167075 ns/op	   23704 B/op	     123 allocs/op
BenchmarkInsert/190_(12_0_10_5_10_5_goleveldb)-8         	    3000	    433898 ns/op	   85936 B/op	     561 allocs/op
BenchmarkInsert/191_(19_0_10_5_10_5_goleveldb)-8         	    2000	    705899 ns/op	  136831 B/op	     887 allocs/op
BenchmarkInsert/192_(5_7_10_5_10_5_goleveldb)-8          	  100000	     13585 ns/op	    1584 B/op	      20 allocs/op
BenchmarkInsert/193_(12_7_10_5_10_5_goleveldb)-8         	   50000	     26593 ns/op	    4364 B/op	      53 allocs/op
BenchmarkInsert/194_(19_7_10_5_10_5_goleveldb)-8         	   30000	     44605 ns/op	    7723 B/op	      82 allocs/op
BenchmarkInsert/195_(5_14_10_5_10_5_goleveldb)-8         	  100000	     14363 ns/op	    1584 B/op	      20 allocs/op
BenchmarkInsert/196_(12_14_10_5_10_5_goleveldb)-8        	   50000	     29834 ns/op	    4364 B/op	      53 allocs/op
BenchmarkInsert/197_(19_14_10_5_10_5_goleveldb)-8        	   30000	     44734 ns/op	    7724 B/op	      82 allocs/op
BenchmarkInsert/198_(5_0_5_10_10_5_goleveldb)-8          	   10000	    174910 ns/op	   23704 B/op	     123 allocs/op
BenchmarkInsert/199_(12_0_5_10_10_5_goleveldb)-8         	    3000	    479834 ns/op	   85933 B/op	     561 allocs/op
BenchmarkInsert/200_(19_0_5_10_10_5_goleveldb)-8         	    2000	    728316 ns/op	  136827 B/op	     887 allocs/op
BenchmarkInsert/201_(5_7_5_10_10_5_goleveldb)-8          	  100000	     14120 ns/op	    1584 B/op	      20 allocs/op
BenchmarkInsert/202_(12_7_5_10_10_5_goleveldb)-8         	   50000	     29118 ns/op	    4364 B/op	      53 allocs/op
BenchmarkInsert/203_(19_7_5_10_10_5_goleveldb)-8         	   30000	     47229 ns/op	    7723 B/op	      82 allocs/op
BenchmarkInsert/204_(5_14_5_10_10_5_goleveldb)-8         	  100000	     15034 ns/op	    1584 B/op	      20 allocs/op
BenchmarkInsert/205_(12_14_5_10_10_5_goleveldb)-8        	   50000	     28297 ns/op	    4364 B/op	      53 allocs/op
BenchmarkInsert/206_(19_14_5_10_10_5_goleveldb)-8        	   30000	     45632 ns/op	    7723 B/op	      82 allocs/op
BenchmarkInsert/207_(5_0_10_10_10_5_goleveldb)-8         	   10000	    184271 ns/op	   23704 B/op	     123 allocs/op
BenchmarkInsert/208_(12_0_10_10_10_5_goleveldb)-8        	    3000	    478962 ns/op	   85935 B/op	     561 allocs/op
BenchmarkInsert/209_(19_0_10_10_10_5_goleveldb)-8        	    2000	    744066 ns/op	  136832 B/op	     887 allocs/op
BenchmarkInsert/210_(5_7_10_10_10_5_goleveldb)-8         	  100000	     15187 ns/op	    1584 B/op	      20 allocs/op
BenchmarkInsert/211_(12_7_10_10_10_5_goleveldb)-8        	   50000	     30665 ns/op	    4364 B/op	      53 allocs/op
BenchmarkInsert/212_(19_7_10_10_10_5_goleveldb)-8        	   30000	     47511 ns/op	    7724 B/op	      82 allocs/op
BenchmarkInsert/213_(5_14_10_10_10_5_goleveldb)-8        	  100000	     14768 ns/op	    1584 B/op	      20 allocs/op
BenchmarkInsert/214_(12_14_10_10_10_5_goleveldb)-8       	   50000	     29098 ns/op	    4364 B/op	      53 allocs/op
BenchmarkInsert/215_(19_14_10_10_10_5_goleveldb)-8       	   30000	     46017 ns/op	    7722 B/op	      82 allocs/op
BenchmarkInsert/216_(5_0_5_5_5_10_goleveldb)-8           	   20000	     85968 ns/op	    9251 B/op	     123 allocs/op
BenchmarkInsert/217_(12_0_5_5_5_10_goleveldb)-8          	    5000	    295885 ns/op	   40589 B/op	     560 allocs/op
BenchmarkInsert/218_(19_0_5_5_5_10_goleveldb)-8          	    5000	    516997 ns/op	   62947 B/op	     885 allocs/op
BenchmarkInsert/219_(5_7_5_5_5_10_goleveldb)-8           	  100000	     14721 ns/op	    1584 B/op	      20 allocs/op
BenchmarkInsert/220_(12_7_5_5_5_10_goleveldb)-8          	   50000	     29021 ns/op	    4351 B/op	      53 allocs/op
BenchmarkInsert/221_(19_7_5_5_5_10_goleveldb)-8          	   30000	     46675 ns/op	    7722 B/op	      82 allocs/op
BenchmarkInsert/222_(5_14_5_5_5_10_goleveldb)-8          	  100000	     14977 ns/op	    1584 B/op	      20 allocs/op
BenchmarkInsert/223_(12_14_5_5_5_10_goleveldb)-8         	   50000	     30629 ns/op	    4350 B/op	      53 allocs/op
BenchmarkInsert/224_(19_14_5_5_5_10_goleveldb)-8         	   30000	     48101 ns/op	    7721 B/op	      82 allocs/op
BenchmarkInsert/225_(5_0_10_5_5_10_goleveldb)-8          	   20000	     87546 ns/op	    9251 B/op	     123 allocs/op
BenchmarkInsert/226_(12_0_10_5_5_10_goleveldb)-8         	    5000	    295253 ns/op	   40550 B/op	     560 allocs/op
BenchmarkInsert/227_(19_0_10_5_5_10_goleveldb)-8         	    5000	    512470 ns/op	   62945 B/op	     885 allocs/op
BenchmarkInsert/228_(5_7_10_5_5_10_goleveldb)-8          	  100000	     15352 ns/op	    1584 B/op	      20 allocs/op
BenchmarkInsert/229_(12_7_10_5_5_10_goleveldb)-8         	   50000	     28904 ns/op	    4350 B/op	      53 allocs/op
BenchmarkInsert/230_(19_7_10_5_5_10_goleveldb)-8         	   30000	     47551 ns/op	    7722 B/op	      82 allocs/op
BenchmarkInsert/231_(5_14_10_5_5_10_goleveldb)-8         	  100000	     15805 ns/op	    1584 B/op	      20 allocs/op
BenchmarkInsert/232_(12_14_10_5_5_10_goleveldb)-8        	   50000	     29502 ns/op	    4351 B/op	      53 allocs/op
BenchmarkInsert/233_(19_14_10_5_5_10_goleveldb)-8        	   30000	     47038 ns/op	    7722 B/op	      82 allocs/op
BenchmarkInsert/234_(5_0_5_10_5_10_goleveldb)-8          	   20000	     93265 ns/op	    9251 B/op	     123 allocs/op
BenchmarkInsert/235_(12_0_5_10_5_10_goleveldb)-8         	    5000	    302439 ns/op	   40586 B/op	     560 allocs/op
BenchmarkInsert/236_(19_0_5_10_5_10_goleveldb)-8         	    5000	    535297 ns/op	   62948 B/op	     885 allocs/op
BenchmarkInsert/237_(5_7_5_10_5_10_goleveldb)-8          	  100000	     15446 ns/op	    1584 B/op	      20 allocs/op
BenchmarkInsert/238_(12_7_5_10_5_10_goleveldb)-8         	   50000	     29919 ns/op	    4351 B/op	      53 allocs/op
BenchmarkInsert/239_(19_7_5_10_5_10_goleveldb)-8         	   30000	     48657 ns/op	    7720 B/op	      82 allocs/op
BenchmarkInsert/240_(5_14_5_10_5_10_goleveldb)-8         	  100000	     15989 ns/op	    1584 B/op	      20 allocs/op
BenchmarkInsert/241_(12_14_5_10_5_10_goleveldb)-8        	   50000	     30711 ns/op	    4351 B/op	      53 allocs/op
BenchmarkInsert/242_(19_14_5_10_5_10_goleveldb)-8        	   30000	     50567 ns/op	    7721 B/op	      82 allocs/op
BenchmarkInsert/243_(5_0_10_10_5_10_goleveldb)-8         	   20000	     90750 ns/op	    9251 B/op	     123 allocs/op
BenchmarkInsert/244_(12_0_10_10_5_10_goleveldb)-8        	    5000	    302137 ns/op	   40588 B/op	     560 allocs/op
BenchmarkInsert/245_(19_0_10_10_5_10_goleveldb)-8        	    5000	    531509 ns/op	   62943 B/op	     885 allocs/op
BenchmarkInsert/246_(5_7_10_10_5_10_goleveldb)-8         	  100000	     16186 ns/op	    1584 B/op	      20 allocs/op
BenchmarkInsert/247_(12_7_10_10_5_10_goleveldb)-8        	   50000	     30772 ns/op	    4351 B/op	      53 allocs/op
BenchmarkInsert/248_(19_7_10_10_5_10_goleveldb)-8        	   30000	     47854 ns/op	    7720 B/op	      82 allocs/op
BenchmarkInsert/249_(5_14_10_10_5_10_goleveldb)-8        	  100000	     16211 ns/op	    1584 B/op	      20 allocs/op
BenchmarkInsert/250_(12_14_10_10_5_10_goleveldb)-8       	   50000	     30026 ns/op	    4351 B/op	      53 allocs/op
BenchmarkInsert/251_(19_14_10_10_5_10_goleveldb)-8       	   30000	     48639 ns/op	    7721 B/op	      82 allocs/op
BenchmarkInsert/252_(5_0_5_5_10_10_goleveldb)-8          	   10000	    298143 ns/op	   33764 B/op	     152 allocs/op
BenchmarkInsert/253_(12_0_5_5_10_10_goleveldb)-8         	    3000	    484984 ns/op	   81222 B/op	     518 allocs/op
BenchmarkInsert/254_(19_0_5_5_10_10_goleveldb)-8         	    2000	    819032 ns/op	  141453 B/op	     886 allocs/op
BenchmarkInsert/255_(5_7_5_5_10_10_goleveldb)-8          	  100000	     19273 ns/op	    1848 B/op	      24 allocs/op
BenchmarkInsert/256_(12_7_5_5_10_10_goleveldb)-8         	   50000	     28369 ns/op	    4013 B/op	      49 allocs/op
BenchmarkInsert/257_(19_7_5_5_10_10_goleveldb)-8         	   20000	     64966 ns/op	    7725 B/op	      82 allocs/op
BenchmarkInsert/258_(5_14_5_5_10_10_goleveldb)-8         	  100000	     19298 ns/op	    1848 B/op	      24 allocs/op
BenchmarkInsert/259_(12_14_5_5_10_10_goleveldb)-8        	   50000	     28115 ns/op	    4013 B/op	      49 allocs/op
BenchmarkInsert/260_(19_14_5_5_10_10_goleveldb)-8        	   30000	     64847 ns/op	    7722 B/op	      82 allocs/op
BenchmarkInsert/261_(5_0_10_5_10_10_goleveldb)-8         	   10000	    280181 ns/op	   33763 B/op	     152 allocs/op
BenchmarkInsert/262_(12_0_10_5_10_10_goleveldb)-8        	    3000	    475137 ns/op	   81220 B/op	     518 allocs/op
BenchmarkInsert/263_(19_0_10_5_10_10_goleveldb)-8        	    2000	    857946 ns/op	  141452 B/op	     886 allocs/op
BenchmarkInsert/264_(5_7_10_5_10_10_goleveldb)-8         	  100000	     20543 ns/op	    1848 B/op	      24 allocs/op
BenchmarkInsert/265_(12_7_10_5_10_10_goleveldb)-8        	   50000	     28983 ns/op	    4013 B/op	      49 allocs/op
BenchmarkInsert/266_(19_7_10_5_10_10_goleveldb)-8        	   30000	     49858 ns/op	    7724 B/op	      82 allocs/op
BenchmarkInsert/267_(5_14_10_5_10_10_goleveldb)-8        	  100000	     20807 ns/op	    1848 B/op	      24 allocs/op
BenchmarkInsert/268_(12_14_10_5_10_10_goleveldb)-8       	   50000	     29968 ns/op	    4007 B/op	      49 allocs/op
BenchmarkInsert/269_(19_14_10_5_10_10_goleveldb)-8       	   20000	     67245 ns/op	    7724 B/op	      82 allocs/op
BenchmarkInsert/270_(5_0_5_10_10_10_goleveldb)-8         	   10000	    290097 ns/op	   33763 B/op	     152 allocs/op
BenchmarkInsert/271_(12_0_5_10_10_10_goleveldb)-8        	    3000	    496750 ns/op	   81219 B/op	     518 allocs/op
BenchmarkInsert/272_(19_0_5_10_10_10_goleveldb)-8        	    2000	    857856 ns/op	  141456 B/op	     886 allocs/op
BenchmarkInsert/273_(5_7_5_10_10_10_goleveldb)-8         	  100000	     21263 ns/op	    1848 B/op	      24 allocs/op
BenchmarkInsert/274_(12_7_5_10_10_10_goleveldb)-8        	   50000	     29484 ns/op	    4013 B/op	      49 allocs/op
BenchmarkInsert/275_(19_7_5_10_10_10_goleveldb)-8        	   30000	     52019 ns/op	    7724 B/op	      82 allocs/op
BenchmarkInsert/276_(5_14_5_10_10_10_goleveldb)-8        	  100000	     21231 ns/op	    1848 B/op	      24 allocs/op
BenchmarkInsert/277_(12_14_5_10_10_10_goleveldb)-8       	   50000	     30302 ns/op	    4013 B/op	      49 allocs/op
BenchmarkInsert/278_(19_14_5_10_10_10_goleveldb)-8       	   30000	     55973 ns/op	    7724 B/op	      82 allocs/op
BenchmarkInsert/279_(5_0_10_10_10_10_goleveldb)-8        	   10000	    293028 ns/op	   33763 B/op	     152 allocs/op
BenchmarkInsert/280_(12_0_10_10_10_10_goleveldb)-8       	    2000	    514912 ns/op	   81221 B/op	     518 allocs/op
BenchmarkInsert/281_(19_0_10_10_10_10_goleveldb)-8       	    2000	    891443 ns/op	  141450 B/op	     886 allocs/op
BenchmarkInsert/282_(5_7_10_10_10_10_goleveldb)-8        	  100000	     21218 ns/op	    1848 B/op	      24 allocs/op
BenchmarkInsert/283_(12_7_10_10_10_10_goleveldb)-8       	   50000	     30291 ns/op	    4013 B/op	      49 allocs/op
BenchmarkInsert/284_(19_7_10_10_10_10_goleveldb)-8       	   30000	     53504 ns/op	    7723 B/op	      82 allocs/op
BenchmarkInsert/285_(5_14_10_10_10_10_goleveldb)-8       	  100000	     21481 ns/op	    1848 B/op	      24 allocs/op
BenchmarkInsert/286_(12_14_10_10_10_10_goleveldb)-8      	   50000	     29655 ns/op	    4013 B/op	      49 allocs/op
BenchmarkInsert/287_(19_14_10_10_10_10_goleveldb)-8      	   30000	     68941 ns/op	    7722 B/op	      82 allocs/op
PASS
ok  	github.com/tendermint/iavl/benchmarks	5989.810s
