tree, cache, current key, current data, db
number of datapoints to collect: 144
goos: linux
goarch: amd64
pkg: github.com/tendermint/iavl/benchmarks
BenchmarkUpdate/0_(5_0_5_5_5_memdb)-8         	  200000	      9776 ns/op	    4129 B/op	      70 allocs/op
BenchmarkUpdate/1_(12_0_5_5_5_memdb)-8        	   50000	     32410 ns/op	   12602 B/op	     189 allocs/op
BenchmarkUpdate/2_(19_0_5_5_5_memdb)-8        	   50000	     41749 ns/op	   17726 B/op	     267 allocs/op
BenchmarkUpdate/3_(5_7_5_5_5_memdb)-8         	  500000	      3532 ns/op	    1760 B/op	      26 allocs/op
BenchmarkUpdate/4_(12_7_5_5_5_memdb)-8        	  100000	     12935 ns/op	    5907 B/op	      64 allocs/op
BenchmarkUpdate/5_(19_7_5_5_5_memdb)-8        	  100000	     16109 ns/op	    8158 B/op	      88 allocs/op
BenchmarkUpdate/6_(5_14_5_5_5_memdb)-8        	  300000	      3878 ns/op	    1760 B/op	      26 allocs/op
BenchmarkUpdate/7_(12_14_5_5_5_memdb)-8       	  100000	     14254 ns/op	    5907 B/op	      64 allocs/op
BenchmarkUpdate/8_(19_14_5_5_5_memdb)-8       	  100000	     16318 ns/op	    8158 B/op	      88 allocs/op
BenchmarkUpdate/9_(5_0_10_5_5_memdb)-8        	  100000	     11840 ns/op	    4129 B/op	      70 allocs/op
BenchmarkUpdate/10_(12_0_10_5_5_memdb)-8      	   50000	     38313 ns/op	   12601 B/op	     189 allocs/op
BenchmarkUpdate/11_(19_0_10_5_5_memdb)-8      	   50000	     43931 ns/op	   17726 B/op	     267 allocs/op
BenchmarkUpdate/12_(5_7_10_5_5_memdb)-8       	  500000	      3791 ns/op	    1760 B/op	      26 allocs/op
BenchmarkUpdate/13_(12_7_10_5_5_memdb)-8      	  100000	     14277 ns/op	    5907 B/op	      64 allocs/op
BenchmarkUpdate/14_(19_7_10_5_5_memdb)-8      	  100000	     16324 ns/op	    8158 B/op	      88 allocs/op
BenchmarkUpdate/15_(5_14_10_5_5_memdb)-8      	  300000	      4268 ns/op	    1760 B/op	      26 allocs/op
BenchmarkUpdate/16_(12_14_10_5_5_memdb)-8     	  100000	     15439 ns/op	    5906 B/op	      64 allocs/op
BenchmarkUpdate/17_(19_14_10_5_5_memdb)-8     	  100000	     15607 ns/op	    8158 B/op	      88 allocs/op
BenchmarkUpdate/18_(5_0_5_10_5_memdb)-8       	  100000	     16071 ns/op	    9091 B/op	      70 allocs/op
BenchmarkUpdate/19_(12_0_5_10_5_memdb)-8      	   50000	     35417 ns/op	   21970 B/op	     162 allocs/op
BenchmarkUpdate/20_(19_0_5_10_5_memdb)-8      	   30000	     44673 ns/op	   37566 B/op	     267 allocs/op
BenchmarkUpdate/21_(5_7_5_10_5_memdb)-8       	  300000	      4711 ns/op	    1760 B/op	      26 allocs/op
BenchmarkUpdate/22_(12_7_5_10_5_memdb)-8      	  200000	     10636 ns/op	    4335 B/op	      55 allocs/op
BenchmarkUpdate/23_(19_7_5_10_5_memdb)-8      	  100000	     14236 ns/op	    8158 B/op	      88 allocs/op
BenchmarkUpdate/24_(5_14_5_10_5_memdb)-8      	  300000	      5109 ns/op	    1760 B/op	      26 allocs/op
BenchmarkUpdate/25_(12_14_5_10_5_memdb)-8     	  200000	     10627 ns/op	    4335 B/op	      55 allocs/op
BenchmarkUpdate/26_(19_14_5_10_5_memdb)-8     	  100000	     14569 ns/op	    8157 B/op	      88 allocs/op
BenchmarkUpdate/27_(5_0_10_10_5_memdb)-8      	  100000	     20840 ns/op	    9091 B/op	      70 allocs/op
BenchmarkUpdate/28_(12_0_10_10_5_memdb)-8     	   50000	     40035 ns/op	   21970 B/op	     162 allocs/op
BenchmarkUpdate/29_(19_0_10_10_5_memdb)-8     	   30000	     44757 ns/op	   37566 B/op	     267 allocs/op
BenchmarkUpdate/30_(5_7_10_10_5_memdb)-8      	  300000	      5690 ns/op	    1760 B/op	      26 allocs/op
BenchmarkUpdate/31_(12_7_10_10_5_memdb)-8     	  100000	     11648 ns/op	    4335 B/op	      55 allocs/op
BenchmarkUpdate/32_(19_7_10_10_5_memdb)-8     	  100000	     14789 ns/op	    8158 B/op	      88 allocs/op
BenchmarkUpdate/33_(5_14_10_10_5_memdb)-8     	  300000	      5933 ns/op	    1760 B/op	      26 allocs/op
BenchmarkUpdate/34_(12_14_10_10_5_memdb)-8    	  200000	     11384 ns/op	    4335 B/op	      55 allocs/op
BenchmarkUpdate/35_(19_14_10_10_5_memdb)-8    	  100000	     13688 ns/op	    8158 B/op	      88 allocs/op
BenchmarkUpdate/36_(5_0_5_5_10_memdb)-8       	  100000	     17126 ns/op	    5122 B/op	      70 allocs/op
BenchmarkUpdate/37_(12_0_5_5_10_memdb)-8      	   50000	     33721 ns/op	   11058 B/op	     162 allocs/op
BenchmarkUpdate/38_(19_0_5_5_10_memdb)-8      	   50000	     40496 ns/op	   18718 B/op	     267 allocs/op
BenchmarkUpdate/39_(5_7_5_5_10_memdb)-8       	  300000	      6091 ns/op	    1760 B/op	      26 allocs/op
BenchmarkUpdate/40_(12_7_5_5_10_memdb)-8      	  100000	     13149 ns/op	    4335 B/op	      55 allocs/op
BenchmarkUpdate/41_(19_7_5_5_10_memdb)-8      	  100000	     15576 ns/op	    8158 B/op	      88 allocs/op
BenchmarkUpdate/42_(5_14_5_5_10_memdb)-8      	  300000	      6326 ns/op	    1760 B/op	      26 allocs/op
BenchmarkUpdate/43_(12_14_5_5_10_memdb)-8     	  100000	     13777 ns/op	    4336 B/op	      55 allocs/op
BenchmarkUpdate/44_(19_14_5_5_10_memdb)-8     	  100000	     15418 ns/op	    8159 B/op	      88 allocs/op
BenchmarkUpdate/45_(5_0_10_5_10_memdb)-8      	  100000	     18989 ns/op	    5122 B/op	      70 allocs/op
BenchmarkUpdate/46_(12_0_10_5_10_memdb)-8     	   50000	     37213 ns/op	   11057 B/op	     162 allocs/op
BenchmarkUpdate/47_(19_0_10_5_10_memdb)-8     	   50000	     42988 ns/op	   18717 B/op	     267 allocs/op
BenchmarkUpdate/48_(5_7_10_5_10_memdb)-8      	  300000	      6791 ns/op	    1760 B/op	      26 allocs/op
BenchmarkUpdate/49_(12_7_10_5_10_memdb)-8     	  100000	     14199 ns/op	    4335 B/op	      55 allocs/op
BenchmarkUpdate/50_(19_7_10_5_10_memdb)-8     	  100000	     14982 ns/op	    8158 B/op	      88 allocs/op
BenchmarkUpdate/51_(5_14_10_5_10_memdb)-8     	  200000	      6825 ns/op	    1760 B/op	      26 allocs/op
BenchmarkUpdate/52_(12_14_10_5_10_memdb)-8    	  100000	     13589 ns/op	    4335 B/op	      55 allocs/op
BenchmarkUpdate/53_(19_14_10_5_10_memdb)-8    	  100000	     16604 ns/op	    8158 B/op	      88 allocs/op
BenchmarkUpdate/54_(5_0_5_10_10_memdb)-8      	   50000	     32130 ns/op	   10084 B/op	      70 allocs/op
BenchmarkUpdate/55_(12_0_5_10_10_memdb)-8     	   30000	     43014 ns/op	   25659 B/op	     176 allocs/op
BenchmarkUpdate/56_(19_0_5_10_10_memdb)-8     	   30000	     43496 ns/op	   36682 B/op	     254 allocs/op
BenchmarkUpdate/57_(5_7_5_10_10_memdb)-8      	  200000	      7280 ns/op	    1760 B/op	      26 allocs/op
BenchmarkUpdate/58_(12_7_5_10_10_memdb)-8     	  200000	     13343 ns/op	    5561 B/op	      60 allocs/op
BenchmarkUpdate/59_(19_7_5_10_10_memdb)-8     	  100000	     14144 ns/op	    7753 B/op	      84 allocs/op
BenchmarkUpdate/60_(5_14_5_10_10_memdb)-8     	  200000	      7778 ns/op	    1760 B/op	      26 allocs/op
BenchmarkUpdate/61_(12_14_5_10_10_memdb)-8    	  200000	     13544 ns/op	    5561 B/op	      60 allocs/op
BenchmarkUpdate/62_(19_14_5_10_10_memdb)-8    	  100000	     13773 ns/op	    7753 B/op	      84 allocs/op
BenchmarkUpdate/63_(5_0_10_10_10_memdb)-8     	   50000	     38882 ns/op	   10084 B/op	      70 allocs/op
BenchmarkUpdate/64_(12_0_10_10_10_memdb)-8    	   30000	     47805 ns/op	   25658 B/op	     176 allocs/op
BenchmarkUpdate/65_(19_0_10_10_10_memdb)-8    	   30000	     42176 ns/op	   36681 B/op	     254 allocs/op
BenchmarkUpdate/66_(5_7_10_10_10_memdb)-8     	  200000	      8284 ns/op	    1760 B/op	      26 allocs/op
BenchmarkUpdate/67_(12_7_10_10_10_memdb)-8    	  100000	     14022 ns/op	    5561 B/op	      60 allocs/op
BenchmarkUpdate/68_(19_7_10_10_10_memdb)-8    	  100000	     13548 ns/op	    7753 B/op	      84 allocs/op
BenchmarkUpdate/69_(5_14_10_10_10_memdb)-8    	  200000	      8696 ns/op	    1760 B/op	      26 allocs/op
BenchmarkUpdate/70_(12_14_10_10_10_memdb)-8   	  100000	     13767 ns/op	    5561 B/op	      60 allocs/op
BenchmarkUpdate/71_(19_14_10_10_10_memdb)-8   	  100000	     13700 ns/op	    7754 B/op	      84 allocs/op
BenchmarkUpdate/72_(5_0_5_5_5_goleveldb)-8    	   50000	     31928 ns/op	    5249 B/op	      90 allocs/op
BenchmarkUpdate/73_(12_0_5_5_5_goleveldb)-8   	   20000	    103594 ns/op	   15736 B/op	     245 allocs/op
BenchmarkUpdate/74_(19_0_5_5_5_goleveldb)-8   	   10000	    201487 ns/op	   35058 B/op	     512 allocs/op
BenchmarkUpdate/75_(5_7_5_5_5_goleveldb)-8    	  200000	      8434 ns/op	    1760 B/op	      26 allocs/op
BenchmarkUpdate/76_(12_7_5_5_5_goleveldb)-8   	   50000	     26671 ns/op	    5906 B/op	      64 allocs/op
BenchmarkUpdate/77_(19_7_5_5_5_goleveldb)-8   	   50000	     24729 ns/op	    8159 B/op	      88 allocs/op
BenchmarkUpdate/78_(5_14_5_5_5_goleveldb)-8   	  200000	      8346 ns/op	    1760 B/op	      26 allocs/op
BenchmarkUpdate/79_(12_14_5_5_5_goleveldb)-8  	   50000	     26746 ns/op	    5907 B/op	      64 allocs/op
BenchmarkUpdate/80_(19_14_5_5_5_goleveldb)-8  	   50000	     26582 ns/op	    8158 B/op	      88 allocs/op
BenchmarkUpdate/81_(5_0_10_5_5_goleveldb)-8   	   50000	     33404 ns/op	    5249 B/op	      90 allocs/op
BenchmarkUpdate/82_(12_0_10_5_5_goleveldb)-8  	   10000	    106227 ns/op	   15735 B/op	     245 allocs/op
BenchmarkUpdate/83_(19_0_10_5_5_goleveldb)-8  	   10000	    204266 ns/op	   35059 B/op	     512 allocs/op
BenchmarkUpdate/84_(5_7_10_5_5_goleveldb)-8   	  200000	      9027 ns/op	    1760 B/op	      26 allocs/op
BenchmarkUpdate/85_(12_7_10_5_5_goleveldb)-8  	   50000	     27526 ns/op	    5907 B/op	      64 allocs/op
BenchmarkUpdate/86_(19_7_10_5_5_goleveldb)-8  	   50000	     26310 ns/op	    8158 B/op	      88 allocs/op
BenchmarkUpdate/87_(5_14_10_5_5_goleveldb)-8  	  200000	      8570 ns/op	    1760 B/op	      26 allocs/op
BenchmarkUpdate/88_(12_14_10_5_5_goleveldb)-8 	   50000	     27780 ns/op	    5907 B/op	      64 allocs/op
BenchmarkUpdate/89_(19_14_10_5_5_goleveldb)-8 	   50000	     25123 ns/op	    8158 B/op	      88 allocs/op
BenchmarkUpdate/90_(5_0_5_10_5_goleveldb)-8   	   20000	     69961 ns/op	   15573 B/op	      90 allocs/op
BenchmarkUpdate/91_(12_0_5_10_5_goleveldb)-8  	   10000	    168940 ns/op	   45191 B/op	     308 allocs/op
BenchmarkUpdate/92_(19_0_5_10_5_goleveldb)-8  	    5000	    303394 ns/op	   76332 B/op	     514 allocs/op
BenchmarkUpdate/93_(5_7_5_10_5_goleveldb)-8   	  200000	      9091 ns/op	    1760 B/op	      26 allocs/op
BenchmarkUpdate/94_(12_7_5_10_5_goleveldb)-8  	  100000	     15552 ns/op	    4336 B/op	      55 allocs/op
BenchmarkUpdate/95_(19_7_5_10_5_goleveldb)-8  	   50000	     26928 ns/op	    8159 B/op	      88 allocs/op
BenchmarkUpdate/96_(5_14_5_10_5_goleveldb)-8  	  200000	      9074 ns/op	    1760 B/op	      26 allocs/op
BenchmarkUpdate/97_(12_14_5_10_5_goleveldb)-8 	  100000	     15841 ns/op	    4336 B/op	      55 allocs/op
BenchmarkUpdate/98_(19_14_5_10_5_goleveldb)-8 	   50000	     28310 ns/op	    8158 B/op	      88 allocs/op
BenchmarkUpdate/99_(5_0_10_10_5_goleveldb)-8  	   20000	     75177 ns/op	   15573 B/op	      90 allocs/op
BenchmarkUpdate/100_(12_0_10_10_5_goleveldb)-8         	   10000	    179977 ns/op	   45190 B/op	     308 allocs/op
BenchmarkUpdate/101_(19_0_10_10_5_goleveldb)-8         	   10000	    316084 ns/op	   76330 B/op	     514 allocs/op
BenchmarkUpdate/102_(5_7_10_10_5_goleveldb)-8          	  200000	      9611 ns/op	    1760 B/op	      26 allocs/op
BenchmarkUpdate/103_(12_7_10_10_5_goleveldb)-8         	  100000	     16203 ns/op	    4336 B/op	      55 allocs/op
BenchmarkUpdate/104_(19_7_10_10_5_goleveldb)-8         	   50000	     28638 ns/op	    8159 B/op	      88 allocs/op
BenchmarkUpdate/105_(5_14_10_10_5_goleveldb)-8         	  200000	      9576 ns/op	    1760 B/op	      26 allocs/op
BenchmarkUpdate/106_(12_14_10_10_5_goleveldb)-8        	  100000	     16311 ns/op	    4336 B/op	      55 allocs/op
BenchmarkUpdate/107_(19_14_10_10_5_goleveldb)-8        	   50000	     29297 ns/op	    8160 B/op	      88 allocs/op
BenchmarkUpdate/108_(5_0_5_5_10_goleveldb)-8           	   30000	     44958 ns/op	    7314 B/op	      90 allocs/op
BenchmarkUpdate/109_(12_0_5_5_10_goleveldb)-8          	   10000	    128485 ns/op	   22711 B/op	     310 allocs/op
BenchmarkUpdate/110_(19_0_5_5_10_goleveldb)-8          	   10000	    232112 ns/op	   37107 B/op	     512 allocs/op
BenchmarkUpdate/111_(5_7_5_5_10_goleveldb)-8           	  200000	      9980 ns/op	    1760 B/op	      26 allocs/op
BenchmarkUpdate/112_(12_7_5_5_10_goleveldb)-8          	  100000	     17177 ns/op	    4336 B/op	      55 allocs/op
BenchmarkUpdate/113_(19_7_5_5_10_goleveldb)-8          	   50000	     29802 ns/op	    8159 B/op	      88 allocs/op
BenchmarkUpdate/114_(5_14_5_5_10_goleveldb)-8          	  200000	     10123 ns/op	    1760 B/op	      26 allocs/op
BenchmarkUpdate/115_(12_14_5_5_10_goleveldb)-8         	  100000	     16537 ns/op	    4335 B/op	      55 allocs/op
BenchmarkUpdate/116_(19_14_5_5_10_goleveldb)-8         	   50000	     29607 ns/op	    8157 B/op	      88 allocs/op
BenchmarkUpdate/117_(5_0_10_5_10_goleveldb)-8          	   30000	     44853 ns/op	    7314 B/op	      90 allocs/op
BenchmarkUpdate/118_(12_0_10_5_10_goleveldb)-8         	   10000	    126993 ns/op	   22512 B/op	     309 allocs/op
BenchmarkUpdate/119_(19_0_10_5_10_goleveldb)-8         	   10000	    233959 ns/op	   37109 B/op	     512 allocs/op
BenchmarkUpdate/120_(5_7_10_5_10_goleveldb)-8          	  200000	     10121 ns/op	    1760 B/op	      26 allocs/op
BenchmarkUpdate/121_(12_7_10_5_10_goleveldb)-8         	  100000	     16664 ns/op	    4335 B/op	      55 allocs/op
BenchmarkUpdate/122_(19_7_10_5_10_goleveldb)-8         	   50000	     29509 ns/op	    8157 B/op	      88 allocs/op
BenchmarkUpdate/123_(5_14_10_5_10_goleveldb)-8         	  200000	     10513 ns/op	    1760 B/op	      26 allocs/op
BenchmarkUpdate/124_(12_14_10_5_10_goleveldb)-8        	  100000	     17120 ns/op	    4335 B/op	      55 allocs/op
BenchmarkUpdate/125_(19_14_10_5_10_goleveldb)-8        	   50000	     29944 ns/op	    8158 B/op	      88 allocs/op
BenchmarkUpdate/126_(5_0_5_10_10_goleveldb)-8          	   20000	     90703 ns/op	   17718 B/op	      90 allocs/op
BenchmarkUpdate/127_(12_0_5_10_10_goleveldb)-8         	   10000	    208419 ns/op	   51995 B/op	     335 allocs/op
BenchmarkUpdate/128_(19_0_5_10_10_goleveldb)-8         	   10000	    323295 ns/op	   74366 B/op	     485 allocs/op
BenchmarkUpdate/129_(5_7_5_10_10_goleveldb)-8          	  200000	     10657 ns/op	    1760 B/op	      26 allocs/op
BenchmarkUpdate/130_(12_7_5_10_10_goleveldb)-8         	  100000	     21965 ns/op	    5564 B/op	      60 allocs/op
BenchmarkUpdate/131_(19_7_5_10_10_goleveldb)-8         	   50000	     30621 ns/op	    7754 B/op	      84 allocs/op
BenchmarkUpdate/132_(5_14_5_10_10_goleveldb)-8         	  200000	     11085 ns/op	    1760 B/op	      26 allocs/op
BenchmarkUpdate/133_(12_14_5_10_10_goleveldb)-8        	  100000	     22514 ns/op	    5564 B/op	      60 allocs/op
BenchmarkUpdate/134_(19_14_5_10_10_goleveldb)-8        	   50000	     36978 ns/op	    7753 B/op	      84 allocs/op
BenchmarkUpdate/135_(5_0_10_10_10_goleveldb)-8         	   20000	    100634 ns/op	   17718 B/op	      90 allocs/op
BenchmarkUpdate/136_(12_0_10_10_10_goleveldb)-8        	   10000	    224892 ns/op	   51994 B/op	     335 allocs/op
BenchmarkUpdate/137_(19_0_10_10_10_goleveldb)-8        	   10000	    347126 ns/op	   74366 B/op	     485 allocs/op
BenchmarkUpdate/138_(5_7_10_10_10_goleveldb)-8         	  100000	     11531 ns/op	    1760 B/op	      26 allocs/op
BenchmarkUpdate/139_(12_7_10_10_10_goleveldb)-8        	  100000	     23609 ns/op	    5563 B/op	      60 allocs/op
BenchmarkUpdate/140_(19_7_10_10_10_goleveldb)-8        	   50000	     31570 ns/op	    7753 B/op	      84 allocs/op
BenchmarkUpdate/141_(5_14_10_10_10_goleveldb)-8        	  200000	     12135 ns/op	    1760 B/op	      26 allocs/op
BenchmarkUpdate/142_(12_14_10_10_10_goleveldb)-8       	   50000	     23909 ns/op	    5567 B/op	      60 allocs/op
BenchmarkUpdate/143_(19_14_10_10_10_goleveldb)-8       	   50000	     36739 ns/op	    7755 B/op	      84 allocs/op
PASS
ok  	github.com/tendermint/iavl/benchmarks	2901.704s
